{% extends "base.html" %}
{% load static %}

{% block content %}
    <head>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }

        .bg-light {
            background-color: #333 !important;
        }

        .text-dark {
            color: #e0e0e0 !important;
        }

        #tradingview-widget {
            width: 100%;
            height: 500px;
            margin-top: 20px;
        }

        .trade-quantity {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .trade-quantity input {
            width: 150px;
            text-align: center;
            margin: 0 5px;
            border-radius: 5px;
            border: 1px solid #1e1e1e;
            background-color: #1e1e1e;
            color: black;
            height: 40px;
        }

        .toast {
            background-color: #ffffff;
            color: black;
            border: none;
            box-shadow: none;
            border-radius: 0.5rem;
        }

        .toast-header {
            background-color: darkgreen;
            color: #ffffff;
        }

        /* 로딩창 */
        #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            color: #fff;
            text-align: center;
            padding-top: 20%;
        }

        .progress-bar {
            position: relative;
            width: 50%;
            height: 30px;
            background-color: #333;
            margin: 20px auto;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            width: 0;
            background-color: #007bff;
            transition: width 0.4s ease;
        }

        #progress-percent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            z-index: 1;
        }

        .trading-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        /* 차트 영역 */
        .chart-container {
            flex: 1;
            margin-right: 20px;
        }

        /* 폼 컨테이너 스타일 */
        .custom-form-container {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }

        /* 입력 필드 스타일 */
        .custom-form-group {
            margin-bottom: 15px;
        }

        .custom-form-group label {
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
            display: block;
        }

        .custom-input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            box-shadow: none;
            transition: border-color 0.3s ease;
        }

        .custom-input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* 매수, 매도 버튼 스타일 */
        .custom-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .custom-btn.sell {
            background-color: #dc3545;
        }

        .custom-btn:hover {
            background-color: #218838;
        }

        .custom-btn.sell:hover {
            background-color: #c82333;
        }

        /* 버튼 컨테이너 */
        .button-group {
            display: flex;
            justify-content: space-between;
        }

        /* 매수(Buy) 버튼 기본 및 활성화 상태 */
        #page1-btn .page-link {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #1e1e1e;
        }

        #page1-btn .page-link:hover {
            background-color: #218838;
            color: #ffffff;
        }

        /* 매수 활성화 상태 */
        #page1-btn.active .page-link {
            background-color: #28a745;
            border-color: #28a745;
            color: #ffffff;
        }

        /* 매도 활성화 상태 */
        #page2-btn .page-link {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #1e1e1e;
        }

        #page2-btn .page-link:hover {
            background-color: #c82333;
            color: #ffffff;
        }

        /* 매도 활성화 상태 */
        #page2-btn.active .page-link {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #ffffff;
        }

        .custom-input {
            text-transform: uppercase;
        }

    </style>

    <!-- 로딩창 -->
    <div id="loading">
        <div class="progress-bar">
            <div class="progress"></div>
            <span id="progress-percent">0%</span>
        </div>
        <p>Loading...</p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="bi bi-house-door"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="{% url 'trading' %}">
                                <i class="bi bi-currency-exchange"></i> Trading
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-graph-up"></i> Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-wallet2"></i> Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'articles_page' %}" id="crawl-articles-btn">
                                <i class="bi bi-newspaper"></i> Articles
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Trading</h1>
                </div>

                <div class="trading-container">
                    <div class="chart-container">
                        <div id="tradingview-widget"></div>

                    </div>
                    <!-- 매수 주문 -->
                    <div class="custom-form-container">
                        <!-- 페이지네이션 버튼 -->
                        <ul class="pagination justify-content-center">
                            <li class="page-item active" id="page1-btn"><a class="page-link" href="#">Buy</a></li>
                            <li class="page-item" id="page2-btn"><a class="page-link" href="#">Sell</a></li>
                        </ul>

                        <!-- 매수 -->
                        <div id="buyFormContainer">
                            <form method="POST" action="{% url 'place_order' %}" id="buyForm">
                                {% csrf_token %}
                                <div class="custom-form-group">
                                    <label for="stock_code">Stock Code:</label>
                                    <input type="text" id="buy_stock_code" name="stock_code" class="custom-input"
                                           placeholder="Enter stock code" required>
                                </div>

                                <div class="custom-form-group">
                                    <label for="price">Price:</label>
                                    <input type="number" id="buy_price" name="price" class="custom-input"
                                           placeholder="Enter price"
                                           step="0.01" required>
                                </div>

                                <div class="custom-form-group">
                                    <label for="quantity">Quantity:</label>
                                    <input type="number" id="buy_quantity" name="quantity" class="custom-input"
                                           value="1" min="1"
                                           required>
                                </div>

                                <button type="submit" class="custom-btn">Buy</button>
                            </form>
                        </div>

                        <!-- 매도 -->
                        <div id="sellFormContainer" style="display: none;">
                            <form method="POST" action="{% url 'place_order' %}" id="sellForm">
                                {% csrf_token %}
                                <div class="custom-form-group">
                                    <label for="sell_stock_code">Stock Code:</label>
                                    <input type="text" id="sell_stock_code" name="stock_code" class="custom-input"
                                           placeholder="Enter stock code" required>
                                </div>

                                <div class="custom-form-group">
                                    <label for="sell_price">Price:</label>
                                    <input type="number" id="sell_price" name="price" class="custom-input"
                                           placeholder="Enter price"
                                           step="0.01" required>
                                </div>

                                <div class="custom-form-group">
                                    <label for="sell_quantity">Quantity:</label>
                                    <input type="number" id="sell_quantity" name="quantity" class="custom-input"
                                           value="1" min="1"
                                           required>
                                </div>

                                <button type="submit" class="custom-btn sell">Sell</button>
                            </form>
                        </div>
                    </div>

                </div>

                <!-- 토스트 -->
                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                    <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                            <strong class="me-auto">Alert</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body" id="toast-message">
                            The buy order was not executed.
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- stock code 입력 부분 대문자 변환 -->
    <script>
        document.getElementById('buy_stock_code').addEventListener('input', function (event) {
            event.target.value = event.target.value.toUpperCase();
        });
    </script>

    <script>
        document.getElementById('sell_stock_code').addEventListener('input', function (event) {
            event.target.value = event.target.value.toUpperCase();
        });
    </script>


    <!-- 페이지네이션 -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buyFormContainer = document.getElementById('buyFormContainer');
            const sellFormContainer = document.getElementById('sellFormContainer');
            const page1Btn = document.getElementById('page1-btn');
            const page2Btn = document.getElementById('page2-btn');

            page1Btn.addEventListener('click', function () {
                buyFormContainer.style.display = 'block';
                sellFormContainer.style.display = 'none';
                page1Btn.classList.add('active');
                page2Btn.classList.remove('active');
            });

            page2Btn.addEventListener('click', function () {
                buyFormContainer.style.display = 'none';
                sellFormContainer.style.display = 'block';
                page2Btn.classList.add('active');
                page1Btn.classList.remove('active');
            });
        });
    </script>

    <!-- TradingView Widget Script -->
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // TradingView 차트 로드
            let widget = new TradingView.widget({
                "container_id": "tradingview-widget",
                "autosize": true,
                "symbol": 'AAPL',
                "interval": "D",
                "timezone": "Etc/UTC",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "allow_symbol_change": true,
                "hide_side_toolbar": false,
                "symbol_change_on": true,
            });

            // 매수 주문 제출 시 처리
            document.getElementById('buyForm').addEventListener('submit', function (event) {
                event.preventDefault();

                const buySound = new Audio("{% static 'mp3/buy.mp3' %}");
                const buyFailedSound = new Audio("{% static 'mp3/buyFailed.mp3' %}");
                //const symbol = "AAPL";
                const enteredSymbol = document.getElementById('buy_stock_code').value;
                const quantity = document.getElementById('buy_quantity').value;
                const price = document.getElementById('buy_price').value; // 가격 필드에서 값 가져오기

                //selectedSymbol = getSelectedSymbol();

                console.log("price:", price);
                console.log("quantity:", quantity);
                console.log("stock code:", enteredSymbol);

                if (!price || !quantity || !enteredSymbol) {
                    console.error("price or quantity is missing");
                    buyFailedSound.play();
                    showToast('Price or quantity is missing');
                    return;
                }

                if (!enteredSymbol) {
                    console.error("No stock symbol selected");
                    showToast('No stock symbol selected');
                    return;
                }


                fetch("{% url 'place_order' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'  // CSRF 토큰 추가
                    },
                    body: JSON.stringify({
                        stock_code: enteredSymbol,
                        quantity: quantity,
                        price: price  // 사용자가 입력한 가격 사용
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message === 'complete') {
                            // 주문 성공 시 사운드 재생
                            buySound.play();
                            showToast('Order placed successfully!');

                            //widget.setSymbol(enteredSymbol, "D");
                        } else if (data.message === 'market_not_open') {
                            buyFailedSound.play();
                            showToast('모의투자 장 시작전 입니다.');
                        } else if (data.message === 'stockcode_not_exist') {
                            buyFailedSound.play();
                            showToast('해당 종목이 없습니다. <br> 종목 코드를 다시 한번 확인하세요')
                        } else {
                            // 주문 실패 시 실패 사운드 재생
                            buyFailedSound.play();
                            showToast('The buy order was not executed.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        // 에러 발생 시 실패 사운드 재생
                        buyFailedSound.play();
                        showToast('An error occurred while placing the buy order.');
                    });
            });


            document.getElementById('sellForm').addEventListener('submit', function (event) {
                event.preventDefault();

                const sellSound = new Audio("{% static 'mp3/sell.mp3' %}");
                const sellFailedSound = new Audio("{% static 'mp3/sellFailed.mp3' %}");
                //const symbol = "AAPL";
                const enteredSymbol = document.getElementById('sell_stock_code').value;
                const quantity = document.getElementById('sell_quantity').value;
                const price = document.getElementById('sell_price').value; // 가격 필드에서 값 가져오기

                //selectedSymbol = getSelectedSymbol();

                console.log("price:", price);
                console.log("quantity:", quantity);
                console.log("stock code:", enteredSymbol);

                if (!price || !quantity || !enteredSymbol) {
                    console.error("price or quantity is missing");
                    sellFailedSound.play();
                    showToast('Price or quantity is missing');
                    return;
                }

                if (!enteredSymbol) {
                    console.error("No stock symbol selected");
                    showToast('No stock symbol selected');
                    return;
                }


                fetch("{% url 'place_order_sell' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'  // CSRF 토큰 추가
                    },
                    body: JSON.stringify({
                        stock_code: enteredSymbol,
                        quantity: quantity,
                        price: price  // 사용자가 입력한 가격 사용
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message === 'complete') {
                            // 주문 성공 시 사운드 재생
                            sellSound.play();
                            showToast('Order placed successfully!');

                            //widget.setSymbol(enteredSymbol, "D");
                        } else if (data.message === 'market_not_open') {
                            sellFailedSound.play();
                            showToast('모의투자 장 시작전 입니다.');
                        } else if (data.message === 'stockcode_not_exist') {
                            sellFailedSound.play();
                            showToast('해당 종목이 없습니다. <br> 종목 코드를 다시 한번 확인하세요')
                        } else {
                            // 주문 실패 시 실패 사운드 재생
                            sellFailedSound.play();
                            showToast('The buy order was not executed.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        // 에러 발생 시 실패 사운드 재생
                        sellFailedSound.play();
                        showToast('An error occurred while placing the sell order.');
                    });
            });


            function showToast(message) {
                const toastMessage = document.getElementById('toast-message');
                toastMessage.innerHTML = message;

                const toastElement = document.getElementById('toast');
                const toast = new bootstrap.Toast(toastElement);
                toast.show();
            }
        });
    </script>
{% endblock %}
